VITE_SUPABASE_PROJECT_ID="gmwdwxkfygppiavyysyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdtd2R3eGtmeWdwcGlhdnl5c3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjkzMzgsImV4cCI6MjA3MzEwNTMzOH0.qQAI-KuN4xeZQ5GYyrFanyIUPZTiHZT7VrKdmHPN8gA"
VITE_SUPABASE_URL="https://gmwdwxkfygppiavyysyv.supabase.co"
